user  nginx;
worker_processes  2;
worker_rlimit_nofile 20000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  20000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    log_format root   '"$time_local" "$request_id" "$host" "$proxy_host" "$remote_addr" "$request"'
                    ' "$http_referer" "$status" "$body_bytes_sent" "0$https" "$upstream_connect_time"'
                    ' "$upstream_response_time" "$http_user_agent" "$http_x_purpose" "$http_x_fb_http_engine"';

    add_header X-Tracking-Id $request_id;

    access_log  /var/log/nginx/access.log  root;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}